source/GitterApp/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitterApp.ProfilePage"
             Title="{Binding User.Username}"
             BackgroundColor="{StaticResource GitterBackgroundColor}">
  <Grid>
    <!-- iOS status bar overlaps the content -->
    <Grid.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" WinPhone="0" Android="0" />
    </Grid.Padding>

    <ScrollView Orientation="Vertical" Padding="20">
      <StackLayout Orientation="Vertical">

        <Image Source="{Binding AvatarUrl}" WidthRequest="256" HeightRequest="256" />

        <Label Text="{Binding User.DisplayName}" 
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.Username}"
               TextColor="{StaticResource GitterForegroundColor}" />
      
        <Label Text="{Binding User.GitHub.Followers}"
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.GitHub.PublicRepos}"
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.GitHub.Following}"
               TextColor="{StaticResource GitterForegroundColor}" />

        <Label Text="{Binding User.Company}"
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.Location}"
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.Email}"
               TextColor="{StaticResource GitterForegroundColor}" />
        <Label Text="{Binding User.Website}"
               TextColor="{StaticResource GitterForegroundColor}" />

        <Label Text="{Binding User.Profile}"
               TextColor="{StaticResource GitterForegroundColor}" />
      
      </StackLayout>
    </ScrollView>

    <Button Clicked="OnCloseClicked" Text="X" HorizontalOptions="End" VerticalOptions="Start" />

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                       Color="{StaticResource GitterForegroundColor}" />

  </Grid>
</ContentPage>
